<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Puzzle Game Demo</title>
<script src="puz.js"></script>
<script src="debug.js"></script>
<script>

var demo_puzzle;

window.addEventListener('load', function () {
	demo_puzzle = new Puz('demo_puzzle', {
//		'image': '2.jpg',
//		'image_size': '250px 500px',
//		'tile_size': 60,
//		'tile_spacing': 2,
		'board_w': 4,
		'board_h': 4,
	});
	demo_puzzle.init();
});


</script>

</head>
<body>
<style>
#demo_puzzle {
	font:14px arial,helvetica,sans-serif;
	float:left;
	padding:10px;
	margin:0 auto;
	background:#9cf;
	border-radius:10px;
	border: 6px double #369;
}
#demo_puzzle ul {
	list-style:none;
	margin:0 0 10px 0;
	padding:0;
	float:left;
}
#demo_puzzle li {
	padding:6px 1em 6px 0;
	float:left;
	min-width:80px;
}
#demo_puzzle p {
	margin:0;
	padding:0;
}
#demo_puzzle p.button {
	float:right;
}
#demo_puzzle p.button a {
	text-decoration:none;
	border:2px solid #036;
	padding:6px;
	border-radius:12px;
	min-width:140px;
	display:block;
	text-align:center;
	color:#fff;
	background: #69c;
}
#demo_puzzle p.button a:hover {
	color:#69c;
	background: #fff;
}
#demo_puzzle p {
	clear:both;
}
</style>
<div id="demo_puzzle">
</div>

</body>
</html>
